<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@600&display=swap');
  *{
    font-family: 'Roboto Condensed', sans-serif;
  }

        body{
            background-color: rgb(0, 208, 255);
        }
        .cointaner{
             margin: 100px;
             padding-top: 20px;
             border: 2px solid black;
             background-color: rgb(131, 190, 218);
              
        }

        .cointaner h1{
            padding-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .btn { 
            padding-top: 10px;
            display: flex;
            justify-content: center;
            padding-bottom:10px ;
            
            
        }
        .btn button{
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 600;
background-color: rgb(76, 153, 183);

        }


          .author{
            display: flex;
            justify-content: center;
            font-size: small;
            padding-bottom: 20px;
        }
.quate{
    display: flex;
            justify-content: center;
}

    </style>
</head>
<body>
    <div class="cointaner">
        <h1>QUOTE OF THE DAY</h1>
        <blockquote class="quate">...........</blockquote>
        <span class="author">...........</span>


        <div class="btn">
            <button onclick="afun(apiurl)">click to genrate</button>
        </div>
    </div>
     
</body>
<script>
 let  quate= document.querySelector(".quate")
 let author=  document.querySelector(".author")
    let apiurl="https://api.quotable.io/random";

    let afun=async(url)=>{
        let response=await fetch(url)
        let data= await response.json()
        console.log(data)
        quate.innerHTML=data.content
        author.innerHTML=data.author
    }
</script>
</html>